/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgba(0, 0, 0, 1);
  color: white;
}

/* Navbar design */

nav {
  padding: 5px;
  display: flex;
  max-width: 1060px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 36px;
  color: rgba(230, 83, 60, 1);
  font-weight: bold;
  font-style: italic;
}

nav>div {
  border: 2px solid blue;
  display: flex;
  gap: 47px;
  align-items: center;
  border-radius: 40px;
  padding: 12px 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

nav>span {
  margin-right: 5px;
  margin-top: 5px;
  display: none;
}

.home-btn {
  background-color: #e6533c;
  padding: 8px 20px;
  border-radius: 46px;
  color: white;
}

/* banner design */

.banner-container {
  min-height: 400px;
  padding: 10px;
  display: flex;
  max-width: 1060px;
  margin: 0 auto;
  margin-top: 96px;
}

.banner-left {
  min-height: 200px;
  width: 50%;
}

.banner-left h1 {
  font-size: 78px;
}

.banner-left p {
  margin-top: 28px;
  margin-bottom: 28px;
}

.btn-container>button {
  width: 200px;
  height: 54px;
  border-radius: 42px;
  border: none;
  color: white;
  gap: 14px;
}

.banner-right {
  min-height: 200px;
  width: 50%;
  display: flex;
  justify-content: end;
  position: relative;
}

.banner-right>img {
  width: 55%;
}

.tooltip {
  background-color: rgba(128, 128, 128, 0.226);
  position: absolute;
  right: 0;

  width: 193px;
  height: 98px;

  padding-left: 20px;
  padding-top: 20px;
  border-radius: 12px;
  top: 20%;
  right: -19%;
}

.tooltip2 {
  background-color: rgba(128, 128, 128, 0.342);
  position: absolute;
  left: 0;
  display: flex;

  width: 193px;
  height: 98px;

  padding-left: 20px;
  padding-top: 20px;
  border-radius: 12px;
  top: 60%;
  left: 19%;
  gap: 10px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e6533c;
  margin-top: 10px;
}

/* Run & Extra Section */
.runextra {

  width: 1050px;
  min-height: 400px;
  margin: 100px auto;
  background-color: #222222;
  display: flex;
  padding: 20px;
  align-items: center;
  border-radius: 18px;
  gap: 160px;
}

.runextra div>img {
  width: 366px;
  height: 312px;
  border-radius: 18px;
}

.runextra-content {
  margin-left: 54px;
}

.runextra-content>h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;

}

.runextra-content>p {

  font-size: 14px;
  letter-spacing: 0.3px;
  margin-bottom: 34px;
}

.join-btn {
  padding: 16px 40px;
  border-radius: 42px;
  background-color: #E6533C;
  width: 220px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  color: white;


}



/* Change Habits Section  */
.change-habit {

  width: 1050px;
  min-height: 400px;
  margin: 100px auto;
  justify-items: center;
}

.change-habit>h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;

}

.change-habit>p {
  width: 670px;
  text-align: center;
}

.change-habit-cart {
  display: flex;
  margin-top: 58px;
  width: 90%;
  gap: 40px;
}

.change-habit img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-bottom: 30px;

}

.change-habit-cart h3 {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 6px;
}




.change-habit-cart p {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

/* training section */

.training-section {

  width: 1050px;
  margin: 0 auto;
}

.training-section>h1 {
  margin-top: 120px;
  font-size: 48px;
  font-weight: 900;
}

.training-section>p {
  font-size: 14px;
  letter-spacing: 0.3px;
}


.grid-container {
  max-width: 1060px;

  min-height: 300px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: (2, 200px);
}

.grid-container div {
  position: relative;
}

.grid-container div p {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 10%;
}

.grid-container img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.box-2 {
  grid-column: 2/4;
}

.box-4 {
  grid-column: 1/ 3;
}


/* Our Team Section */
.team-section {

  width: 1060px;
  min-height: 400px;
  margin: 120px auto;
  justify-items: center;
}

.team-section-content {
  width: 670px;
  text-align: center;
}

.team-section-content h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;

}

.team-section-content p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.team-cart {
  border-radius: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
  margin-top: 58px;

}

.team-cart div {
  width: 326px;
  height: 272px;
  border-radius: 18px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 20px;
  padding-left: 10px;


}

footer {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  min-height: 490px;
  margin: 0 auto;
  justify-items: center;
  align-content: center;

}

.footer-content {
  width: 1060px;
  height: 250px;
  display: flex;
  gap: 100px;


}

.footer-content>div {
  width: calc(100% - 66%);
}

.footer-content div ul{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}



.footer-content div>ul li{
  list-style-type: none;
 
}

.footer-content div>ul li a{
  text-decoration: none;
  color: white;
  
  
  
}

.footer-content>div h4 {
  margin-top: 20px;
  font-size: 14px;
  letter-spacing: 0.3px;


}

footer hr{
  width: 1056px;
  border: 2px solid rgba(255,255,255,0.1);
  margin-bottom: 36px;
}

.all-right{
 
  font-size: 20px;
  

}



/* responsive */

@media screen and (max-width: 576px) {
  .menu-container {
    display: none;
  }

  .sm-display-none {
    display: none;
  }

  nav>span {
    display: inline;
  }

  .banner-container {
    flex-direction: column;
  }

  .banner-left,
  .banner-right {
    width: 100%;
  }

  .btn-container {
    display: flex;
    gap: 5px;
  }

  .banner-right {
    justify-content: center;
  }

  .banner-right>img {
    width: 70%;
  }

  .tooltip {
    border-radius: 12px;
    top: 10%;
    right: 13%;
  }

  .training-section {
    width: 338px;

  }


  .training-section>h1 {
    font-size: 32px;
    margin-bottom: 14px;

  }





  .change-habit {
    width: 100%;

  }


  .change-habit>h1 {

    font-size: 32px;
  }

  .change-habit>p {

    width: 316px;

  }

  .change-habit-cart {
    padding: 43px;
    flex-direction: column;
    gap: 36px;




  }

  .change-habit-cart img {
    background-color: green;
    margin-left: 50px;


  }

  .runextra {
    width: 350px;
    flex-direction: column;
    padding: 33px;
    gap: 30px;
    margin: 0px 30px;
  }

  .runextra div>img {
    width: 287px;
    height: 170px;
  }

  .runextra-content {

    margin-left: 0px;
  }

  .runextra-content>h1 {
    font-size: 32px;


  }

  .join-btn {
    margin-left: 20px;
  }



  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .box-2,
  .box-4 {
    grid-column: auto;
  }

  .box-3,
  .box-6 {
    display: none;
  }

  .team-section {
    width: 353px;
    margin: 0px;
  }

  .team-section-content h1 {
    font-size: 32px;


  }

  .team-section-content p {
    text-align: center;

  }

  .team-section-content {
    width: 300px;
  }

  .team-cart {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .team-cart div {
    margin-left: 40px;
    padding-left: 0px;
    padding-bottom: 5px;


  }



}